# EnviromentProject

./: EnviromentProject.sln  test.postman_collection.json
.github/workflows/: github_workflow_simplified.yml
EnviromentProject/: EnviromentProject - Backup.csproj  EnviromentProject.csproj  EnviromentProject.http  Program.cs  WeatherForecast.cs
EnviromentProject/Controllers/: EnviromentController.cs  ObjectController.cs  UserController.cs  WeatherForecastController.cs
EnviromentProject/Data/: DbConnectionHelper.cs
EnviromentProject/Interface/: IObjectRepository.cs
EnviromentProject/Model/: Enviroment.cs  Object.cs  User.cs
EnviromentProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EnviromentProject/Repositories/: EnvironmentRepository.cs  ObjectRepository.cs  UserRepository.cs
Test/: Test.csproj  Test1.cs
TestProject/: StudentTests.cs  UnitTest1.cs
Unity ApiClient/Assets/: InputField (TMP).prefab
Unity ApiClient/Assets/Code/: CreateEnvironmentManager.cs  DraggableItem.cs  DropCell.cs  EnvironmentController.cs  EnvironmentItemUI.cs  ExampleApp.cs  LoginController.cs  Navigation.cs  Object2DDataHolder.cs  UserSession.cs  WorldObjectSpawner.cs
Unity ApiClient/Assets/Prefab/: 1.prefab  2.prefab  3.prefab  Cell.prefab  EnvironmentItem.prefab
Unity ApiClient/Assets/Scenes/: CreateEnvironment.unity  Enviroment.unity  (+2 more)
Unity ApiClient/ProjectSettings/: EditorBuildSettings.asset
Unity ApiClient/Temp/: .gitignore  workerlic
Unity ApiClient/UserSettings/: EditorUserSettings.asset  Search.settings
(+9 files in other folders)
